CACHE MANIFEST

# MARKSITE APPCACHE 230997c30ebc7f75e63c678d4ce3c497
CACHE:

# STATIC CONTENTS
index.php
api/index.php
api/sponsors/index.php
api/program/index.php
api/news/index.php
api/menu/index.php
zh-tw/openwall/css/style.css
zh-tw/openwall/css/ie8-fix.css
zh-tw/openwall/css/openwall.css
zh-tw/openwall/images/default.jpg
zh-tw/openwall/openwall.css
zh-tw/openwall/jquery.openwall.js
zh-tw/openwall/css3-mediaqueries.js
zh-tw/about/images/a01.jpg
zh-tw/about/images/a02.jpg
en/about/images/a01.jpg
en/about/images/a02.jpg
zh-cn/about/images/a01.jpg
zh-cn/about/images/a02.jpg
logos/very.png
logos/infinities.png
logos/yahoo.png
logos/archilife.png
logos/dmp.png
logos/gamer.png
logos/kkbox.png
logos/etu.png
logos/acomo.png
logos/ossf.png
logos/sharelike.png
logos/clbc.png
logos/pixnet.png
logos/verywed.png
logos/moko.png
logos/aws.png
logos/faria-systems.png

# PARSED CONTENTS
./zh-tw/
./zh-tw/about/
./zh-tw/program/
./zh-tw/program/abstract/
./zh-tw/live/
./zh-tw/venue/
./zh-tw/sponsors/
./zh-tw/news/
./zh-tw/contact/
./zh-tw/api/
./zh-tw/openwall/
./zh-cn/
./zh-cn/about/
./zh-cn/program/
./zh-cn/live/
./zh-cn/venue/
./zh-cn/sponsors/
./zh-cn/news/
./zh-cn/contact/
./zh-cn/api/
./zh-cn/openwall.html
./en/
./en/about/
./en/program/
./en/live/
./en/venue/
./en/sponsors/
./en/news/
./en/contact/
./en/api/
./en/openwall.html

# THEME 18aa122f43c1b7c51780e0fa25a4d9a5ab0fe8b6
